\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={112}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={124}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={136}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={170}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}}
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{1}{section*.2}}
\newlabel{a}{{}{1}{(a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{1}{section*.3}}
\newlabel{b}{{}{1}{(b)}{section*.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={204}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={221}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303032}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={224}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={249}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(c)}{2}{section*.4}}
\newlabel{c}{{}{2}{(c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{(d)}{2}{section*.5}}
\newlabel{d}{{}{2}{(d)}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.6}}
\newlabel{problem-2}{{}{2}{Problem 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{2}{section*.7}}
\newlabel{a-1}{{}{2}{(a)}{section*.7}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={272}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={296}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={319}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={343}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{section*.8}}
\newlabel{b-1}{{}{3}{(b)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{3}{section*.9}}
\newlabel{c-1}{{}{3}{(c)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{(d)}{3}{section*.10}}
\newlabel{d-1}{{}{3}{(d)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{(e)}{3}{section*.11}}
\newlabel{e}{{}{3}{(e)}{section*.11}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={366}}{5C3337365C3337375C3030305C3035305C303030675C3030305C303531}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={373}}{5C3337365C3337375C3030305C3035305C303030685C3030305C303531}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={418}}{5C3337365C3337375C3030305C3035305C303030695C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(f)}{4}{section*.12}}
\newlabel{f}{{}{4}{(f)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{(g)}{4}{section*.13}}
\newlabel{g}{{}{4}{(g)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{(h)}{4}{section*.14}}
\newlabel{h}{{}{4}{(h)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{(i)}{4}{section*.15}}
\newlabel{i}{{}{4}{(i)}{section*.15}{}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={451}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C30303033}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={463}}{5C3337365C3337375C3030305C3035305C303030615C3030305C303531}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={497}}{5C3337365C3337375C3030305C3035305C303030625C3030305C303531}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={516}}{5C3337365C3337375C3030305C3035305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{section*.16}}
\newlabel{problem-3}{{}{5}{Problem 3}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}{section*.17}}
\newlabel{a-2}{{}{5}{(a)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}{section*.18}}
\newlabel{b-2}{{}{5}{(b)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{5}{section*.19}}
\newlabel{c-2}{{}{5}{(c)}{section*.19}{}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={525}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\BKM@entry{id=21,dest={73656374696F6E2A2E3231},srcline={543}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={580}}{5C3337365C3337375C3030305C3035305C303030665C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{(d)}{6}{section*.20}}
\newlabel{d-2}{{}{6}{(d)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{(e)}{6}{section*.21}}
\newlabel{e-1}{{}{6}{(e)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{(f)}{6}{section*.22}}
\newlabel{f-1}{{}{6}{(f)}{section*.22}{}}
